clear;clc;
PR_1 = load('PrecisionRecall_simple_1.mat');
PR_2 = load('PrecisionRecall_simple_2.mat');
PR_3 = load('PrecisionRecall_simple_3.mat');
PR_4 = load('PrecisionRecall_simple_4.mat');
PR_5 = load('PrecisionRecall_simple_5.mat');
PR_6 = load('PrecisionRecall_simple_6.mat');

subplot(1,2,1);
plot(PR_1.Recall(2:end),PR_1.Precision(2:end),'y',...
    PR_2.Recall(2:end),PR_2.Precision(2:end),'m',...
    PR_3.Recall(2:end),PR_3.Precision(2:end),'c',...
    PR_4.Recall(2:end),PR_4.Precision(2:end),'r',... 
    PR_5.Recall(2:end),PR_5.Precision(2:end),'g',...
    PR_6.Recall(2:end),PR_6.Precision(2:end),'b',...
    'Linewidth',2);
legend('1','2','3','4','5','6');title('Simple Features');ylim([0 1]);

PRC_1 = load('PrecisionRecall_complex_1.mat');
PRC_2 = load('PrecisionRecall_complex_2.mat');
PRC_3 = load('PrecisionRecall_complex_3.mat');
PRC_4 = load('PrecisionRecall_complex_4.mat');
PRC_5 = load('PrecisionRecall_complex_5.mat');
PRC_6 = load('PrecisionRecall_complex_6.mat');

subplot(1,2,2);
plot(PRC_1.Recall(2:end),PRC_1.Precision(2:end),'y',...
    PRC_2.Recall(2:end),PRC_2.Precision(2:end),'m',...
    PRC_3.Recall(2:end),PRC_3.Precision(2:end),'c',...
    PRC_4.Recall(2:end),PRC_4.Precision(2:end),'r',... 
    PRC_5.Recall(2:end),PRC_5.Precision(2:end),'g',...
    PRC_6.Recall(2:end),PRC_6.Precision(2:end),'b',...
    'Linewidth',2);
legend('1','2','3','4','5','6');title('Complex Features');ylim([0 1]);


%plot(PRC_4.Recall(2:end),PRC_4.Precision(2:end));